# docker-compose.yml
services:
  clickhouse-server:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-tutorial
    ports:
      - "8123:8123"
      - "9000:9000"
    # The environment variables are dynamically loaded from the .env file
    environment:
      - CLICKHOUSE_USER=${CLICKHOUSE_USER}
      - CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}
      - CLICKHOUSE_DB=${CLICKHOUSE_DB}
    volumes:
      - clickhouse-data:/var/lib/clickhouse/
    ulimits:
      nofile:
        soft: 262144
        hard: 262144

  langchain-test-app:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: langchain-test
    env_file:
      - .env
    depends_on:
      - clickhouse-server

volumes:
  clickhouse-data:
